<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="testtesttesttest\**" />
    <EmbeddedResource Remove="testtesttesttest\**" />
    <None Remove="testtesttesttest\**" />
    <Page Remove="testtesttesttest\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pa.imc.Logik\pa.imc.logik.csproj" />
    <ProjectReference Include="..\pa.imc.viewmodel\pa.imc.viewmodel.csproj" />
  </ItemGroup>

</Project>
