# pa.imc

pa.imc/: AddRoomWindow.xaml  AddRoomWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  pa.imc.csproj  pa.imc.sln
pa.imc.Logik/: pa.imc.logik.csproj
pa.imc.Logik/Daten/: Equip.cs  Lösung.cs  Mangel.cs  Raum.cs
pa.imc.Logik/Generisch/: XmlController.cs
pa.imc.Logik/UniqueId/: UniqueIdGenerator.cs
pa.imc.viewmodel/: Settings.cs  pa.imc.viewmodel.csproj
pa.imc.viewmodel/Commands/: RelayCommand.cs
pa.imc.viewmodel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
pa.imc.viewmodel/ViewModels/: AddRoomViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs
pa.imc/Controls/: EquipmentListe.xaml  EquipmentListe.xaml.cs  MainWindowToolbar.xaml  MainWindowToolbar.xaml.cs  NeuenRaumAnlegen.xaml  NeuenRaumAnlegen.xaml.cs
